{
  "manifest_version": 2,
  "name": "Leafole Panel",
  "version": "1.0",
  "description": "Uma nova aba simples com seus serviços favoritos",

  "browser_specific_settings": {
    "gecko": {
      "id": "support@leafole.dev",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": []
}